EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_HDMI:TMDS442_single_unit U1
U 1 1 5F07E2A1
P 5400 4600
F 0 "U1" H 5500 7931 50  0000 C CNN
F 1 "TMDS442_single_unit" H 5500 7840 50  0000 C CNN
F 2 "Package_QFP:TQFP-128_14x14mm_P0.4mm" H 5300 5950 50  0001 C CNN
F 3 "https://www.ti.com/lit/gpn/tmds442" H 5300 5950 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:HDMI_A_1.4 J1
U 1 1 5F081359
P 1850 1450
F 0 "J1" H 2280 1496 50  0000 L CNN
F 1 "HDMI_A_1.4" H 2280 1405 50  0000 L CNN
F 2 "Connector_HDMI:HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal" H 1875 1450 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 1875 1450 50  0001 C CNN
	1    1850 1450
	0    -1   -1   0   
$EndComp
Entry Wire Line
	3600 1900 3700 2000
Entry Wire Line
	3600 2000 3700 2100
Entry Wire Line
	3600 2100 3700 2200
Entry Wire Line
	3600 2200 3700 2300
Entry Wire Line
	3600 2300 3700 2400
Entry Wire Line
	3600 2400 3700 2500
Entry Wire Line
	3600 2500 3700 2600
Entry Wire Line
	3600 2600 3700 2700
Entry Wire Line
	3600 2750 3700 2850
Entry Wire Line
	3600 2850 3700 2950
Entry Wire Line
	3600 2950 3700 3050
Entry Wire Line
	3600 3050 3700 3150
Entry Wire Line
	3600 3150 3700 3250
Entry Wire Line
	3600 3250 3700 3350
Entry Wire Line
	3600 3350 3700 3450
Entry Wire Line
	3600 3450 3700 3550
Entry Wire Line
	3600 3600 3700 3700
Entry Wire Line
	3600 3700 3700 3800
Entry Wire Line
	3600 3800 3700 3900
Entry Wire Line
	3600 3900 3700 4000
Entry Wire Line
	3600 4000 3700 4100
Entry Wire Line
	3600 4100 3700 4200
Entry Wire Line
	3600 4200 3700 4300
Entry Wire Line
	3600 4300 3700 4400
Entry Wire Line
	3600 4450 3700 4550
Entry Wire Line
	3600 4550 3700 4650
Entry Wire Line
	3600 4650 3700 4750
Entry Wire Line
	3600 4750 3700 4850
Entry Wire Line
	3600 4850 3700 4950
Entry Wire Line
	3600 4950 3700 5050
Entry Wire Line
	3600 5050 3700 5150
Entry Wire Line
	3600 5150 3700 5250
Entry Wire Line
	3600 5350 3700 5450
Entry Wire Line
	3600 5450 3700 5550
Entry Wire Line
	3600 5550 3700 5650
Entry Wire Line
	3600 5650 3700 5750
Entry Wire Line
	3600 5850 3700 5950
Entry Wire Line
	3600 5950 3700 6050
Entry Wire Line
	3600 6050 3700 6150
Entry Wire Line
	3600 6150 3700 6250
Entry Wire Line
	3600 6350 3700 6450
Entry Wire Line
	3600 6450 3700 6550
Entry Wire Line
	3600 6600 3700 6700
Entry Wire Line
	3600 6700 3700 6800
Entry Wire Line
	3600 6850 3700 6950
Entry Wire Line
	3600 6950 3700 7050
Entry Wire Line
	3600 7100 3700 7200
Entry Wire Line
	3600 7200 3700 7300
Wire Wire Line
	4250 7300 3700 7300
Wire Wire Line
	3700 7200 4250 7200
Wire Wire Line
	4250 7050 3700 7050
Wire Wire Line
	3700 6950 4250 6950
Wire Wire Line
	4250 6800 3700 6800
Wire Wire Line
	3700 6700 4250 6700
Wire Wire Line
	3700 6550 4250 6550
Wire Wire Line
	4250 6450 3700 6450
Wire Wire Line
	3700 6250 4250 6250
Wire Wire Line
	4250 6150 3700 6150
Wire Wire Line
	3700 6050 4250 6050
Wire Wire Line
	3700 5950 4250 5950
Wire Wire Line
	4250 5750 3700 5750
Wire Wire Line
	3700 5650 4250 5650
Wire Wire Line
	3700 5550 4250 5550
Wire Wire Line
	3700 5450 4250 5450
Wire Wire Line
	3700 5250 4250 5250
Wire Wire Line
	3700 5150 4250 5150
Wire Wire Line
	4250 5050 3700 5050
Wire Wire Line
	3700 4950 4250 4950
Wire Wire Line
	4250 4850 3700 4850
Wire Wire Line
	3700 4750 4250 4750
Wire Wire Line
	4250 4650 3700 4650
Wire Wire Line
	3700 4550 4250 4550
Wire Wire Line
	3700 4400 4250 4400
Wire Wire Line
	4250 4300 3700 4300
Wire Wire Line
	3700 4200 4250 4200
Wire Wire Line
	4250 4100 3700 4100
Wire Wire Line
	3700 4000 4250 4000
Wire Wire Line
	4250 3900 3700 3900
Wire Wire Line
	3700 3800 4250 3800
Wire Wire Line
	4250 3700 3700 3700
Wire Wire Line
	3700 3550 4250 3550
Wire Wire Line
	4250 3450 3700 3450
Wire Wire Line
	3700 3350 4250 3350
Wire Wire Line
	4250 3250 3700 3250
Wire Wire Line
	3700 3150 4250 3150
Wire Wire Line
	3700 3050 4250 3050
Wire Wire Line
	4250 2950 3700 2950
Wire Wire Line
	3700 2850 4250 2850
Wire Wire Line
	4250 2700 3700 2700
Wire Wire Line
	3700 2600 4250 2600
Wire Wire Line
	4250 2500 3700 2500
Wire Wire Line
	3700 2400 4250 2400
Wire Wire Line
	4250 2300 3700 2300
Wire Wire Line
	4250 2200 3700 2200
Wire Wire Line
	3700 2100 4250 2100
Wire Wire Line
	4250 2000 3700 2000
Text Label 3700 2000 0    50   ~ 0
HDMI1-CK+
Text Label 3700 2100 0    50   ~ 0
HDMI1-CK-
Text Label 3700 2200 0    50   ~ 0
HDMI1-D0+
Text Label 3700 2300 0    50   ~ 0
HDMI1-D0-
Text Label 3700 2400 0    50   ~ 0
HDMI1-D1+
Text Label 3700 2500 0    50   ~ 0
HDMI1-D1-
Text Label 3700 2600 0    50   ~ 0
HDMI1-D2+
Text Label 3700 2700 0    50   ~ 0
HDMI1-D2-
Text Label 3700 2850 0    50   ~ 0
HDMI2-CK+
Text Label 3700 2950 0    50   ~ 0
HDMI2-CK-
Text Label 3700 3050 0    50   ~ 0
HDMI2-D0+
Text Label 3700 3150 0    50   ~ 0
HDMI2-D0-
Text Label 3700 3250 0    50   ~ 0
HDMI2-D1+
Text Label 3700 3350 0    50   ~ 0
HDMI2-D1-
Text Label 3700 3450 0    50   ~ 0
HDMI2-D2+
Text Label 3700 3550 0    50   ~ 0
HDMI2-D2-
Text Label 3700 3700 0    50   ~ 0
HDMI3-CK+
Text Label 3700 3800 0    50   ~ 0
HDMI3-CK-
Text Label 3700 3900 0    50   ~ 0
HDMI3-D0+
Text Label 3700 4000 0    50   ~ 0
HDMI3-D0-
Text Label 3700 4100 0    50   ~ 0
HDMI3-D1+
Text Label 3700 4200 0    50   ~ 0
HDMI3-D1-
Text Label 3700 4300 0    50   ~ 0
HDMI3-D2+
Text Label 3700 4400 0    50   ~ 0
HDMI3-D2-
Text Label 3700 4550 0    50   ~ 0
HDMI4-CK+
Text Label 3700 4650 0    50   ~ 0
HDMI4-CK-
Text Label 3700 4750 0    50   ~ 0
HDMI4-D0+
Text Label 3700 4850 0    50   ~ 0
HDMI4-D0-
Text Label 3700 4950 0    50   ~ 0
HDMI4-D1+
Text Label 3700 5050 0    50   ~ 0
HDMI4-D1-
Text Label 3700 5150 0    50   ~ 0
HDMI4-D2+
Text Label 3700 5250 0    50   ~ 0
HDMI4-D2-
Text Label 3700 5450 0    50   ~ 0
HDMI1-HPD
Text Label 3700 5550 0    50   ~ 0
HDMI2-HPD
Text Label 3700 5650 0    50   ~ 0
HDMI3-HPD
Text Label 3700 5750 0    50   ~ 0
HDMI4-HPD
Text Label 3700 5950 0    50   ~ 0
HDMI1-5V
Text Label 3700 6050 0    50   ~ 0
HDMI2-5V
Text Label 3700 6150 0    50   ~ 0
HDMI3-5V
Text Label 3700 6250 0    50   ~ 0
HDMI4-5V
Wire Wire Line
	4600 7800 4600 7850
Wire Wire Line
	4600 7850 4700 7850
Wire Wire Line
	6400 7850 6400 7800
Wire Wire Line
	6300 7800 6300 7850
Connection ~ 6300 7850
Wire Wire Line
	6300 7850 6400 7850
Wire Wire Line
	6200 7800 6200 7850
Connection ~ 6200 7850
Wire Wire Line
	6200 7850 6300 7850
Wire Wire Line
	6100 7800 6100 7850
Connection ~ 6100 7850
Wire Wire Line
	6100 7850 6200 7850
Wire Wire Line
	6000 7800 6000 7850
Connection ~ 6000 7850
Wire Wire Line
	6000 7850 6100 7850
Wire Wire Line
	5900 7800 5900 7850
Connection ~ 5900 7850
Wire Wire Line
	5900 7850 6000 7850
Wire Wire Line
	5800 7800 5800 7850
Connection ~ 5800 7850
Wire Wire Line
	5800 7850 5900 7850
Wire Wire Line
	5700 7800 5700 7850
Connection ~ 5700 7850
Wire Wire Line
	5700 7850 5800 7850
Wire Wire Line
	5600 7800 5600 7850
Connection ~ 5600 7850
Wire Wire Line
	5600 7850 5700 7850
Wire Wire Line
	5500 7800 5500 7850
Connection ~ 5500 7850
Wire Wire Line
	5500 7850 5600 7850
Wire Wire Line
	5400 7800 5400 7850
Connection ~ 5400 7850
Wire Wire Line
	5400 7850 5500 7850
Wire Wire Line
	5300 7800 5300 7850
Connection ~ 5300 7850
Wire Wire Line
	5300 7850 5400 7850
Wire Wire Line
	5200 7800 5200 7850
Connection ~ 5200 7850
Wire Wire Line
	5200 7850 5300 7850
Wire Wire Line
	5100 7800 5100 7850
Connection ~ 5100 7850
Wire Wire Line
	5100 7850 5200 7850
Wire Wire Line
	5000 7800 5000 7850
Connection ~ 5000 7850
Wire Wire Line
	5000 7850 5100 7850
Wire Wire Line
	4900 7800 4900 7850
Connection ~ 4900 7850
Wire Wire Line
	4900 7850 5000 7850
Wire Wire Line
	4800 7800 4800 7850
Connection ~ 4800 7850
Wire Wire Line
	4800 7850 4900 7850
Wire Wire Line
	4700 7800 4700 7850
Connection ~ 4700 7850
Wire Wire Line
	4700 7850 4800 7850
Wire Wire Line
	4600 1450 4600 1400
Wire Wire Line
	4600 1400 4700 1400
Wire Wire Line
	6400 1400 6400 1450
Wire Wire Line
	6300 1450 6300 1400
Connection ~ 6300 1400
Wire Wire Line
	6300 1400 6400 1400
Wire Wire Line
	6200 1450 6200 1400
Connection ~ 6200 1400
Wire Wire Line
	6200 1400 6300 1400
Wire Wire Line
	6100 1450 6100 1400
Connection ~ 6100 1400
Wire Wire Line
	6100 1400 6200 1400
Wire Wire Line
	6000 1450 6000 1400
Connection ~ 6000 1400
Wire Wire Line
	6000 1400 6100 1400
Wire Wire Line
	5900 1450 5900 1400
Connection ~ 5900 1400
Wire Wire Line
	5900 1400 6000 1400
Wire Wire Line
	5800 1450 5800 1400
Connection ~ 5800 1400
Wire Wire Line
	5800 1400 5900 1400
Wire Wire Line
	5700 1450 5700 1400
Connection ~ 5700 1400
Wire Wire Line
	5700 1400 5800 1400
Wire Wire Line
	5600 1450 5600 1400
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 5700 1400
Wire Wire Line
	5500 1450 5500 1400
Connection ~ 5500 1400
Wire Wire Line
	5500 1400 5600 1400
Wire Wire Line
	5400 1450 5400 1400
Connection ~ 5400 1400
Wire Wire Line
	5400 1400 5500 1400
Wire Wire Line
	5300 1450 5300 1400
Connection ~ 5300 1400
Wire Wire Line
	5300 1400 5400 1400
Wire Wire Line
	5200 1450 5200 1400
Connection ~ 5200 1400
Wire Wire Line
	5200 1400 5300 1400
Wire Wire Line
	5100 1450 5100 1400
Connection ~ 5100 1400
Wire Wire Line
	5100 1400 5200 1400
Wire Wire Line
	5000 1450 5000 1400
Connection ~ 5000 1400
Wire Wire Line
	5000 1400 5100 1400
Wire Wire Line
	4900 1450 4900 1400
Connection ~ 4900 1400
Wire Wire Line
	4900 1400 5000 1400
Wire Wire Line
	4800 1450 4800 1400
Connection ~ 4800 1400
Wire Wire Line
	4800 1400 4900 1400
Wire Wire Line
	4700 1450 4700 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4800 1400
Text Label 3700 6450 0    50   ~ 0
HDMI1-SDA
Text Label 3700 6550 0    50   ~ 0
HDMI1-SCL
Text Label 3700 6700 0    50   ~ 0
HDMI2-SDA
Text Label 3700 6800 0    50   ~ 0
HDMI2-SCL
Text Label 3700 6950 0    50   ~ 0
HDMI3-SDA
Text Label 3700 7050 0    50   ~ 0
HDMI3-SCL
Text Label 3700 7200 0    50   ~ 0
HDMI4-SDA
Text Label 3700 7300 0    50   ~ 0
HDMI4-SCL
$Comp
L power:+3.3V #PWR0101
U 1 1 5F142DA6
P 6400 1350
F 0 "#PWR0101" H 6400 1200 50  0001 C CNN
F 1 "+3.3V" H 6415 1523 50  0000 C CNN
F 2 "" H 6400 1350 50  0001 C CNN
F 3 "" H 6400 1350 50  0001 C CNN
	1    6400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F143495
P 6400 7900
F 0 "#PWR0102" H 6400 7650 50  0001 C CNN
F 1 "GND" H 6405 7727 50  0000 C CNN
F 2 "" H 6400 7900 50  0001 C CNN
F 3 "" H 6400 7900 50  0001 C CNN
	1    6400 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7900 6400 7850
Connection ~ 6400 7850
Wire Wire Line
	6400 1400 6400 1350
Connection ~ 6400 1400
Entry Wire Line
	1050 2350 1150 2450
Entry Wire Line
	1150 2350 1250 2450
Entry Wire Line
	1250 2350 1350 2450
Entry Wire Line
	1350 2350 1450 2450
Entry Wire Line
	1450 2350 1550 2450
Entry Wire Line
	1550 2350 1650 2450
Entry Wire Line
	1650 2350 1750 2450
Entry Wire Line
	1750 2350 1850 2450
Wire Wire Line
	1050 1850 1050 2350
Wire Wire Line
	1150 1850 1150 2350
Wire Wire Line
	1250 1850 1250 2350
Wire Wire Line
	1350 1850 1350 2350
Wire Wire Line
	1450 1850 1450 2350
Wire Wire Line
	1550 1850 1550 2350
Wire Wire Line
	1650 1850 1650 2350
Wire Wire Line
	1750 1850 1750 2350
Entry Wire Line
	2150 2350 2250 2450
Entry Wire Line
	2250 2350 2350 2450
Entry Wire Line
	2550 2350 2650 2450
Wire Wire Line
	2550 1850 2550 2350
Wire Wire Line
	2250 2350 2250 1850
Wire Wire Line
	2150 1850 2150 2350
Text Label 2250 2350 1    50   ~ 0
HDMI1-SDA
Text Label 2150 2350 1    50   ~ 0
HDMI1-SCL
Text Label 1750 2350 1    50   ~ 0
HDMI1-CK-
Text Label 1650 2350 1    50   ~ 0
HDMI1-CK+
Text Label 1550 2350 1    50   ~ 0
HDMI1-D0-
Text Label 1450 2350 1    50   ~ 0
HDMI1-D0+
Text Label 1350 2350 1    50   ~ 0
HDMI1-D1-
Text Label 1250 2350 1    50   ~ 0
HDMI1-D1+
Text Label 1150 2350 1    50   ~ 0
HDMI1-D2-
Text Label 1050 2350 1    50   ~ 0
HDMI1-D2+
Text Label 2550 2350 1    50   ~ 0
HDMI1-HPD
Entry Wire Line
	650  2350 750  2450
Wire Wire Line
	650  2350 650  1450
Wire Wire Line
	650  1450 750  1450
Text Label 650  2350 1    50   ~ 0
HDMI1-5V
$Comp
L power:GND #PWR0103
U 1 1 5F1BE55F
P 3150 1300
F 0 "#PWR0103" H 3150 1050 50  0001 C CNN
F 1 "GND" H 3155 1127 50  0000 C CNN
F 2 "" H 3150 1300 50  0001 C CNN
F 3 "" H 3150 1300 50  0001 C CNN
	1    3150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1300 3150 1250
Wire Wire Line
	3150 1250 2950 1250
Wire Bus Line
	2800 6250 2800 6550
$Comp
L power:GND #PWR0104
U 1 1 5F1EB3A8
P 3150 5100
F 0 "#PWR0104" H 3150 4850 50  0001 C CNN
F 1 "GND" H 3155 4927 50  0000 C CNN
F 2 "" H 3150 5100 50  0001 C CNN
F 3 "" H 3150 5100 50  0001 C CNN
	1    3150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5100 3150 5050
Wire Wire Line
	3150 5050 2950 5050
Wire Bus Line
	2800 8200 2800 8500
$Comp
L power:GND #PWR0105
U 1 1 5F1F4E30
P 3150 7550
F 0 "#PWR0105" H 3150 7300 50  0001 C CNN
F 1 "GND" H 3155 7377 50  0000 C CNN
F 2 "" H 3150 7550 50  0001 C CNN
F 3 "" H 3150 7550 50  0001 C CNN
	1    3150 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7550 3150 7400
Wire Wire Line
	3150 7000 2950 7000
Text Label 650  8100 1    50   ~ 0
HDMI4-5V
Wire Wire Line
	650  7200 750  7200
Wire Wire Line
	650  8100 650  7200
Entry Wire Line
	650  8100 750  8200
Text Label 2550 8100 1    50   ~ 0
HDMI4-HPD
Text Label 1050 8100 1    50   ~ 0
HDMI4-D2+
Text Label 1150 8100 1    50   ~ 0
HDMI4-D2-
Text Label 1250 8100 1    50   ~ 0
HDMI4-D1+
Text Label 1350 8100 1    50   ~ 0
HDMI4-D1-
Text Label 1450 8100 1    50   ~ 0
HDMI4-D0+
Text Label 1550 8100 1    50   ~ 0
HDMI4-D0-
Text Label 1650 8100 1    50   ~ 0
HDMI4-CK+
Text Label 1750 8100 1    50   ~ 0
HDMI4-CK-
Text Label 2150 8100 1    50   ~ 0
HDMI4-SCL
Text Label 2250 8100 1    50   ~ 0
HDMI4-SDA
Wire Wire Line
	2150 7600 2150 8100
Wire Wire Line
	2250 8100 2250 7600
Wire Wire Line
	2550 7600 2550 8100
Entry Wire Line
	2550 8100 2650 8200
Entry Wire Line
	2250 8100 2350 8200
Entry Wire Line
	2150 8100 2250 8200
Wire Wire Line
	1750 7600 1750 8100
Wire Wire Line
	1650 7600 1650 8100
Wire Wire Line
	1550 7600 1550 8100
Wire Wire Line
	1450 7600 1450 8100
Wire Wire Line
	1350 7600 1350 8100
Wire Wire Line
	1250 7600 1250 8100
Wire Wire Line
	1150 7600 1150 8100
Wire Wire Line
	1050 7600 1050 8100
Entry Wire Line
	1750 8100 1850 8200
Entry Wire Line
	1650 8100 1750 8200
Entry Wire Line
	1550 8100 1650 8200
Entry Wire Line
	1450 8100 1550 8200
Entry Wire Line
	1350 8100 1450 8200
Entry Wire Line
	1250 8100 1350 8200
Entry Wire Line
	1150 8100 1250 8200
Entry Wire Line
	1050 8100 1150 8200
$Comp
L Connector:HDMI_A_1.4 J4
U 1 1 5F1F4E04
P 1850 7200
F 0 "J4" H 2280 7246 50  0000 L CNN
F 1 "HDMI_A_1.4" H 2280 7155 50  0000 L CNN
F 2 "Connector_HDMI:HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal" H 1875 7200 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 1875 7200 50  0001 C CNN
	1    1850 7200
	0    -1   -1   0   
$EndComp
Text Label 650  6150 1    50   ~ 0
HDMI3-5V
Wire Wire Line
	650  5250 750  5250
Wire Wire Line
	650  6150 650  5250
Entry Wire Line
	650  6150 750  6250
Text Label 2550 6150 1    50   ~ 0
HDMI3-HPD
Text Label 1050 6150 1    50   ~ 0
HDMI3-D2+
Text Label 1150 6150 1    50   ~ 0
HDMI3-D2-
Text Label 1250 6150 1    50   ~ 0
HDMI3-D1+
Text Label 1350 6150 1    50   ~ 0
HDMI3-D1-
Text Label 1450 6150 1    50   ~ 0
HDMI3-D0+
Text Label 1550 6150 1    50   ~ 0
HDMI3-D0-
Text Label 1650 6150 1    50   ~ 0
HDMI3-CK+
Text Label 1750 6150 1    50   ~ 0
HDMI3-CK-
Text Label 2150 6150 1    50   ~ 0
HDMI3-SCL
Text Label 2250 6150 1    50   ~ 0
HDMI3-SDA
Wire Wire Line
	2150 5650 2150 6150
Wire Wire Line
	2250 6150 2250 5650
Wire Wire Line
	2550 5650 2550 6150
Entry Wire Line
	2550 6150 2650 6250
Entry Wire Line
	2250 6150 2350 6250
Entry Wire Line
	2150 6150 2250 6250
Wire Wire Line
	1750 5650 1750 6150
Wire Wire Line
	1650 5650 1650 6150
Wire Wire Line
	1550 5650 1550 6150
Wire Wire Line
	1450 5650 1450 6150
Wire Wire Line
	1350 5650 1350 6150
Wire Wire Line
	1250 5650 1250 6150
Wire Wire Line
	1150 5650 1150 6150
Wire Wire Line
	1050 5650 1050 6150
Entry Wire Line
	1750 6150 1850 6250
Entry Wire Line
	1650 6150 1750 6250
Entry Wire Line
	1550 6150 1650 6250
Entry Wire Line
	1450 6150 1550 6250
Entry Wire Line
	1350 6150 1450 6250
Entry Wire Line
	1250 6150 1350 6250
Entry Wire Line
	1150 6150 1250 6250
Entry Wire Line
	1050 6150 1150 6250
$Comp
L Connector:HDMI_A_1.4 J3
U 1 1 5F1EB37C
P 1850 5250
F 0 "J3" H 2280 5296 50  0000 L CNN
F 1 "HDMI_A_1.4" H 2280 5205 50  0000 L CNN
F 2 "Connector_HDMI:HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal" H 1875 5250 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 1875 5250 50  0001 C CNN
	1    1850 5250
	0    -1   -1   0   
$EndComp
Text Label 650  4250 1    50   ~ 0
HDMI2-5V
Wire Wire Line
	650  4250 650  3350
$Comp
L Connector:HDMI_A_1.4 J2
U 1 1 5F1E2E9A
P 1850 3350
F 0 "J2" H 2280 3396 50  0000 L CNN
F 1 "HDMI_A_1.4" H 2280 3305 50  0000 L CNN
F 2 "Connector_HDMI:HDMI_A_Contact_Technology_HDMI-19APL2_Horizontal" H 1875 3350 50  0001 C CNN
F 3 "https://en.wikipedia.org/wiki/HDMI" H 1875 3350 50  0001 C CNN
	1    1850 3350
	0    -1   -1   0   
$EndComp
Entry Wire Line
	1050 4250 1150 4350
Entry Wire Line
	1150 4250 1250 4350
Entry Wire Line
	1250 4250 1350 4350
Entry Wire Line
	1350 4250 1450 4350
Entry Wire Line
	1450 4250 1550 4350
Entry Wire Line
	1550 4250 1650 4350
Entry Wire Line
	1650 4250 1750 4350
Entry Wire Line
	1750 4250 1850 4350
Wire Wire Line
	1050 3750 1050 4250
Wire Wire Line
	1150 3750 1150 4250
Wire Wire Line
	1250 3750 1250 4250
Wire Wire Line
	1350 3750 1350 4250
Wire Wire Line
	1450 3750 1450 4250
Wire Wire Line
	1550 3750 1550 4250
Wire Wire Line
	1650 3750 1650 4250
Wire Wire Line
	1750 3750 1750 4250
Entry Wire Line
	2150 4250 2250 4350
Entry Wire Line
	2250 4250 2350 4350
Wire Wire Line
	2250 4250 2250 3750
Wire Wire Line
	2150 3750 2150 4250
Text Label 2250 4250 1    50   ~ 0
HDMI2-SDA
Text Label 2150 4250 1    50   ~ 0
HDMI2-SCL
Text Label 1750 4250 1    50   ~ 0
HDMI2-CK-
Text Label 1650 4250 1    50   ~ 0
HDMI2-CK+
Text Label 1550 4250 1    50   ~ 0
HDMI2-D0-
Text Label 1450 4250 1    50   ~ 0
HDMI2-D0+
Text Label 1350 4250 1    50   ~ 0
HDMI2-D1-
Text Label 1250 4250 1    50   ~ 0
HDMI2-D1+
Text Label 1150 4250 1    50   ~ 0
HDMI2-D2-
Text Label 1050 4250 1    50   ~ 0
HDMI2-D2+
Text Label 2550 4250 1    50   ~ 0
HDMI2-HPD
Entry Wire Line
	650  4250 750  4350
Wire Wire Line
	650  3350 750  3350
Wire Wire Line
	3150 3150 2950 3150
Wire Wire Line
	3150 3200 3150 3150
$Comp
L power:GND #PWR0106
U 1 1 5F1E2EC6
P 3150 3200
F 0 "#PWR0106" H 3150 2950 50  0001 C CNN
F 1 "GND" H 3155 3027 50  0000 C CNN
F 2 "" H 3150 3200 50  0001 C CNN
F 3 "" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3750 2550 4250
Entry Wire Line
	2550 4250 2650 4350
Wire Bus Line
	2800 4350 2800 4650
Wire Bus Line
	2800 2450 2800 2750
Wire Wire Line
	6750 7150 7450 7150
Entry Wire Line
	7450 7150 7550 7250
Text Label 6750 7150 0    50   ~ 0
VSDAJ
Entry Wire Line
	1050 8900 1150 9000
Wire Wire Line
	1150 9000 1150 9350
$Comp
L Device:R R_VSDAJ1
U 1 1 5F29D2EF
P 1150 9500
F 0 "R_VSDAJ1" H 1220 9546 50  0000 L CNN
F 1 "4K6" H 1220 9455 50  0000 L CNN
F 2 "Resistor_SMD:R_1020_2550Metric" V 1080 9500 50  0001 C CNN
F 3 "~" H 1150 9500 50  0001 C CNN
F 4 "Precission" H 1150 9500 50  0001 C CNN "Note"
	1    1150 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F29DAD0
P 1150 9800
F 0 "#PWR0107" H 1150 9550 50  0001 C CNN
F 1 "GND" H 1155 9627 50  0000 C CNN
F 2 "" H 1150 9800 50  0001 C CNN
F 3 "" H 1150 9800 50  0001 C CNN
	1    1150 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9650 1150 9800
Wire Wire Line
	2950 7400 3150 7400
Connection ~ 3150 7400
Wire Wire Line
	3150 7400 3150 7300
Wire Wire Line
	2950 7300 3150 7300
Connection ~ 3150 7300
Wire Wire Line
	3150 7300 3150 7200
Wire Wire Line
	2950 7200 3150 7200
Connection ~ 3150 7200
Wire Wire Line
	3150 7200 3150 7100
Wire Wire Line
	2950 7100 3150 7100
Connection ~ 3150 7100
Wire Wire Line
	3150 7100 3150 7000
Wire Wire Line
	2950 6900 3150 6900
Wire Wire Line
	3150 6900 3150 7000
Wire Bus Line
	850  8900 3300 8900
Wire Bus Line
	7550 1600 7550 7600
Wire Bus Line
	500  2450 2800 2450
Wire Bus Line
	500  8200 2800 8200
Wire Bus Line
	500  6250 2800 6250
Wire Bus Line
	500  4350 2800 4350
Wire Bus Line
	3600 1850 3600 7550
Connection ~ 3150 7000
$EndSCHEMATC
